# Insta

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insta/: MainActivity.java
app/src/main/java/com/example/insta/model/: RequestBody.java
app/src/main/java/com/example/insta/model/adapter/: UserRecyclerViewAdapter.java
app/src/main/java/com/example/insta/model/data/: Data.java  Data__1.java  Item.java  UsersList.java
app/src/main/java/com/example/insta/model/listener/: OnUserClickedListener.java
app/src/main/java/com/example/insta/model/repository/: FollowerRepository.java  FollowingRepository.java
app/src/main/java/com/example/insta/model/retrofit/: ApiInterface.java  RetrofitService.java
app/src/main/java/com/example/insta/view/: MainActivity.java
app/src/main/java/com/example/insta/view/fragments/: FollowersFragment.java  FollowingFragment.java
app/src/main/java/com/example/insta/viewModel/: FollowersViewModel.java  FollowingViewModel.java
app/src/main/res/font/: gothic_a1_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_followers.xml  fragment_following.xml  instagram_user_card_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
